# SerialPort

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/startdt/android/serialport/sample/: Application.java  ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
serialport/: CMakeLists.txt  build.gradle
serialport/src/main/: AndroidManifest.xml
serialport/src/main/cpp/: SerialPort.c  SerialPort.h
serialport/src/main/java/com/startdt/android/serialport/: SerialPort.java  SerialPortFinder.java
