buildscript {
    ext {
        gradlePluginVersion = '3.1.3'

        compileSdkVersion = 27
        minSdkVersion = 14
        targetSdkVersion = 22
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
