apply plugin: 'com.android.library'
apply plugin: 'maven'

def MAVEN_LOCAL_PATH = 'http://118.31.10.136:8081/nexus/content/repositories/releases/'
def MAVEN_USERNAME = 'admin'
def MAVEN_PASSWORD = 'admin_startdt!#-123'
def GROUP_ID = 'com.startdt.android'
def ARTIFACT_ID = 'serialport'
def VERSION = '1.0.0'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode VERSION.replaceAll("\\.", "").toInteger()
        versionName VERSION

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_LOCAL_PATH) {
                authentication(userName: MAVEN_USERNAME, password: MAVEN_PASSWORD)
            }
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION
                packaging 'aar'
            }
        }
    }
}

